@import "bourbon/bourbon"
$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	color: $text-color
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0px

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2,h3,p
			color: #fff
h2
	color: $blue-color
	font-size: 50px
	line-height: 56px
	margin-bottom: 50px
	font-family: "CleanvertisingLight", sans-serif
	//text-align: center
	margin-top: 0px
	font-weight: normal
p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal
//незаполненные поля формы
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	//незаполненные поля в фокусе будут КРАСНЫМИ
	//
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color
	//вот собственно этот код^^^
//заполненные поля формы будут зеленым отображаться
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
/*пошел ХЭДЕР- ШАПКА САЙТА*/
header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center /*Бэкграундная картинка размещена всерху поцентру*/
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold


/*ПОШЛИ ТАБЫ В ШАПКЕ САЙТА*/
.top_phone
	text-align: right
body .tab_item
	display: none
body .tab_item:first-child //без body не работает видно нужно уточнять
	display: block
/*Стили НА ТАБЫ МОСКВА-КАРАГАНДА*/
.top_phone .wrapper .active  
	text-decoration: underline
.top_phone .tab_item 
	display: none
	font-size: 35px
	font-family: "RobotoBold", sans-serif
	font-weight: bold 

.top_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer
/*СТИЛИ НА h1 "КУРСЫ ПОВЫШЕНИЯ ЗНАНИЙ" и h2*/
.top_header
	margin-top: 70px 
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-weight: bold
		font-size: 36px
		color: #fff
/*СТИЛИ НА ТАБЫ "СКИДКИ УЧАЩИМСЯ и ДОП.СКИДКИ"*/
.tabs_header
	//display: block 
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 7px/*отступы между li*/
		margin-top: 7px

	i
		position: absolute
		left: 0
		top: 0
		line-height: 26px /*Что бы иконки ориентировались по центру строчки*/
		color: #6f6a67
	.tabs
		.tab 
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .25s ease)
			&.active 
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content
		font-size: 18px
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 16px
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif

/*ЭТО КНОПКА "НАЧАТЬ ОБУЧЕНИЕ" и вообще стили к кнопкам*/
.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	text-decoration: none
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red//красная кнопка
		background-color: $red-color
	&.btn_green//зеленая кнопка
		background-color: $green-color
	&.btn_white//белая кнопка
		background-color: #fff
		color: #000
.button_wrap
	text-align: right /*кнопка выравнивается по правому краю блока*/
a.button
	color: #fff
	text-decoration: none
/*ПОШЕЛ ТИЗЕР С ИКОНКАМИ(там 4 иконки горизонтально выстроенны)*/	
.s_tizer
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span
		font-size: 14px
		display: block /*Что бы надписи шли друг под другом*/
	strong
		font-weight: normal
		font-size: 23px
		display: block /*Что бы надписи шли друг под другом*/
	.row
		> div
			margin-bottom: 35px
/*.tiz_img блок иконки в col-md-3*/
/*.tiz_descr блок текста в col-md-3*/
.tiz_img, 
.tiz_descr 
	display: inline-block
	vertical-align: bottom
.tiz_img i /*ИКОНКИ на тизерах*/
	font-size: 70px
	line-height: 48px
	margin-right: 5px
//обращение к первому элементу в s_tizer .row, который i
//и который помещается в .tiz_img
.s_tizer .row
	> div:nth-child(1) //первый дочерний элемент
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -12px //делает меньше растояние между символами
			margin-right: 18px
			line-height: 60px
		strong
			font-size: 25px
			line-height: 34px //выравнивали относительно "10"
		span
			font-size: 20px
			line-height: 19px //выравнивали относительно "10"
	> div:nth-child(2) //второй дочерний элемент
		strong
			font-size: 25px
			line-height: 37px
		span
			font-size: 16px
			line-height: 14px
		i
			position: relative //что бы иконка провисла вниз
			bottom: -3px		//на 3пикс.
	> div:nth-child(3)
		strong
			font-size: 23px
			line-height: 36px
		span
			line-height: 14px
		i
			position: relative //что бы иконка провисла вниз
			bottom: -3px		//на 3пикс.
	> div:nth-child(4)
		span
			font-size: 13px
			line-height: 12px
/*СЕКЦИЯ "ДОВЕРЬТЕ ОБУЧЕНИЕ ПРОФЕССИОНАЛАМ"*/
.s_pofi h2
	text-align: center
/*у него там prifi_left*/
.profi_left 
	
	color: $red-color
	i
		font-size: 100px
		line-height: 110px
.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	p
		margin-top: 5px
//ПОШЛА ФОРМА ЗАПОЛНЕНИЯ
//ФОРМА ДЛЯ ЗАПОЛНЕНИЯ!!! ЗАПОМНИ, СЫН
form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		color: $text-color
		margin-top: 0
		font-size: 22px
		font-family: "RobotoBold", sans-serif
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		font-size: 14px
		color: #666
		font-family: "RobotoRegular", sans-serif

	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #d9d9d9 1px solid
		box-shadow: 0 0 10px rgba(0,0,0,.06) inset 
		//внутрення тень
		//тень на инпутах и селектах в таблице
		width: 100%
		text-indent: 10px //курсор отодвигаеться на 10пикс. от края
		//специальный параметр для инпутов и селектов
		font-size: 20px
		margin-top: 5px
		&:focus //это при фокусировке на объекте
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color
	//позиционируем стрелочку(треугольник) в 
	//разворячивающемся списке(МОСКВА, КАРАГАНДА)
	select
		background-image: url(../img/arrow.svg)
		background-position: right center
		background-repeat: no-repeat
	.button_wrap
		text-align: center
		margin: 30px 0 10px

//ПОШЛА СЕКЦИЯ С ОТЗЫВАМИ УЧЕНИКОВ
//задаём свойства для бэкграундной картинки
.s_rewview
	background-image: url(../img/middle_bg.jpg)
	background-attachment: fixed //зафиксировало картинку на месте
	min-height: 500px
	background-position: top center
	background-size: cover
	background-color: #412521
//БУДЕМ ДЕЛАТЬ PARALAX, ну типа СТЕЛЛАР, такой эфект с бекргаундом
.s_dark
	h2
		text-align: center

//КАРУСЕЛЬ
.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Times New Roman", serif
		font-style: italic
		font-weight: normal
		font-size: 22px
		margin-top: 20px
		margin-bottom: 20px

	p 
		margin: 25px auto 0
		display: inline-block
		float: none
		font-size: 15px
	.image_wrap
		img
			width: 165px
			height: 165px
			display: inline-block
			//инлайновый блок здесь ведёт себя так - по центру
			//типа наследует родительский текст-алигн центр
			border-radius: 50%
			border: #585a5b 8px solid

.hr
	width: 80px
	height: 1px
	background-color: #cea380
	margin: auto
//делаем стили для стрелочек на каруселе
.owl-nav
	div
		width: 37px
		height: 140px
		background-image: url("../img/s_arrows.png")
		top: 20px
		position: absolute
		opacity: .6
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right
//топ райт - позиционирование сверху и горизонтально отразить 
//POPUP сделали с помощью яаваскрипта и хтмл
//ща пойдут те точки на карусели, для удобства
.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		background-color: #FFF
		display: inline-block
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .8

//ПОШЛА СЕКЦИЯ ОБРАТНОЙ СВЯЗИ И КАРТЫ

.s_back
	background-image: url("../img/red_bg.jpg")
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0px
	.button
		margin: auto
//ПОШЛИ ТАБЫ в этой секции
.s_contacts
	padding-bottom: 0
	text-align: center
	.wrapper
		margin-top: 15px
		font-size: 18px
	.contacts_top
		h2
			color: #000
			display: inline-block
			vertical-align: middle
			margin-bottom: 0
			height: 45px
			line-height: 45px
		.tabs
			display: inline-block
			vertical-align: middle
			height: 45px
			line-height: 45px
			margin-left: 20px
			.tab
				float: left //слиплись ВМОСКВЕ и ВКАРАГАНДЕ
				padding: 0 60px
				border: $red-color 5px solid
				color: $red-color		
				line-height: 36px //выровняли текст кнопок посередине
				&:first-child
					border-radius: 3px 0px 0px 3px
				&:last-child
					border-radius: 0px 3px 3px 0px
				&.active
					background-color: $red-color
					color: #fff
.map
	margin-top: 20px
	min-height: 480px
	background-color: #e1d680
//FOOTER
footer
	text-align: center
	h2
		color: #000
		margin-bottom: 30px
	p	
		font-size: 18px
	.button
		margin-top: 30px
/*ПОШЛИ ТАБЫ В FOOTERe САЙТА*/
.bottom_phone
	text-align: center
	margin-top: 45px
	color: $red-color
body .tab_item
	display: none
body .tab_item:first-child //без body не работает видно нужно уточнять
	display: block
/*Стили НА ТАБЫ МОСКВА-КАРАГАНДА телефоны в футере*/
.bottom_phone .wrapper .active  
	text-decoration: underline
.bottom_phone .tab_item 
	display: none
	font-size: 35px
	font-family: "RobotoBold", sans-serif
	font-weight: bold 

.bottom_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer
//всплывающая форма после нажатия кнопки
#hidden_form
	max-width: 420px 
	//сделал на 420. потому что крестик для закрытия 
	//формы стал теперь нормально
	margin: auto
	position: relative
	h2
		text-align: center
		font-weight: normal